{
  "name": "LGC Pet.BI",
  "short_name": "LGC Pet.BI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0B0F",
  "theme_color": "#004F9F",
  "icons": [
  
    {
      "src": "/image.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
